name: SourceGuard Code Analysis
on: [push]
jobs:
  code-analysis:
    environment: sourceguard
    runs-on: ubuntu-latest
    container:
      image: sourceguard/sourceguard-cli
    steps:
      - name: Scan
        uses: CheckPointSW/sourceguard-action@main
        with:
          node-version: '16'
          SG_CLIENT_ID: ${{ secrets.SG_CLIENT_ID }}
          SG_SECRET_KEY: ${{ secrets.SG_SECRET_KEY }}
